# phobot

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  docker.yml  publish.yml  verify-wrapper.yml
config/: default.json
config/binds/: default.json
config/settings/: default.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/earth/phobot/fml/: PhobotForgeMod.java
resourcepack/3arthp4ck-1.20.4/: pack.mcmeta
src/fabric/resources/: PhobotPluginConfig.json  fabric.mod.json
src/lexforge/java/me/earth/phobot/lexforge/: PhobotLexForgeMod.java
src/lexforge/resources/: PhobotPluginConfig.json
src/main/java/me/earth/phobot/: Phobot.java  PhobotApi.java  PhobotPlugin.java
src/main/java/me/earth/phobot/asm/: FutureLevelPatch.java  InventoryTransformer.java  MakesFieldVolatile.java  MultiPlayerGameModeTransformer.java  PhobotPreLaunchPlugin.java
src/main/java/me/earth/phobot/bot/: Bot.java  BotModule.java  BotModules.java
src/main/java/me/earth/phobot/bot/behaviours/: AlwaysOnModules.java  Behaviour.java  Chasing.java  Escape.java  JumpDownFromSpawn.java  Looting.java  MineObsidian.java  Repairing.java  Roaming.java  Rotate.java  RunningAway.java  Scaffolding.java  Suiciding.java  Surrounding.java  Swording.java  Targeting.java  Trapping.java
src/main/java/me/earth/phobot/commands/: AbstractPhobotCommand.java  GotoCommand.java  HClipCommand.java  KitCommand.java  TeleportCommand.java  Vec3Argument.java
src/main/java/me/earth/phobot/commands/arguments/: DoubleArgumentType.java  LiteralsOr.java  NameablePacketRegistry.java  PacketArgumentType.java  Vec3Argument.java
src/main/java/me/earth/phobot/damagecalc/: CrystalPosition.java  DamageCalculator.java  Raytracer.java  TerrainIgnoringLevel.java
src/main/java/me/earth/phobot/ducks/: IAbstractClientPlayer.java  IDamageProtectionEntity.java  IEntity.java  IEntityRenderDispatcher.java  IServerboundInteractPacket.java  IServerboundSwingPacket.java  ITotemPoppingEntity.java
src/main/java/me/earth/phobot/event/: AuthenticationEvent.java  BlockStateChangeEvent.java  ChangeWorldEvent.java  CollideEvent.java  ConnectEvent.java  ContinueDestroyBlockEvent.java  DeathEvent.java  DisconnectEvent.java  FirstTitleScreenRenderEvent.java  InventorySetItemEvent.java  LagbackEvent.java  LerpToEvent.java  LocalPlayerDeathEvent.java  LocalPlayerRenderEvent.java  MoveEvent.java  PacketBufferEvent.java  ParticleEvent.java  PathfinderUpdateEvent.java  PostInputTickEvent.java  PostMotionPlayerUpdateEvent.java  PreKeybindHandleEvent.java  PreMotionPlayerUpdateEvent.java  RenderEvent.java  SetEquipmentEvent.java  StartDestroyBlockEvent.java  StepHeightEvent.java  StopDestroyBlockEvent.java  TotemPopEvent.java  UnloadChunkEvent.java
src/main/java/me/earth/phobot/holes/: AirHoleTask.java  BlockHoleTask.java  Hole.java  HoleBlocks.java  HoleManager.java  HoleOffsets.java  HoleTask.java
src/main/java/me/earth/phobot/invalidation/: AbstractBlockChangeListener.java  AbstractInvalidationManager.java  AbstractInvalidationTask.java  CanBeInvalidated.java  ChunkWorker.java  ChunkWorkerProvider.java  ConfigWithMinMaxHeight.java  InvalidationConfig.java
src/main/java/me/earth/phobot/mixins/: IMinecraft.java  IVoxelShape.java  MixinMinecraft.java  MixinOptions.java
src/main/java/me/earth/phobot/mixins/entity/: IEntity.java  ILivingEntity.java  ILocalPlayer.java  IPlayer.java  MixinAbstractClientPlayer.java  MixinEntity.java  MixinInventory.java  MixinLivingEntity.java  MixinLocalPlayer.java  MixinSyncedEntityData.java
src/main/java/me/earth/phobot/mixins/level/: IClientLevel.java  IEntitySectionStorage.java  ILevelEntityGetterAdapter.java  MixinClientChunkCache.java  MixinClientLevel.java  MixinLevelChunk.java
src/main/java/me/earth/phobot/mixins/network/: IClientboundSectionBlocksUpdatePacket.java  IMultiPlayerGameMode.java  IServerboundContainerClosePacket.java  IServerboundHelloPacket.java  MixinClientHandshakePacketListenerImpl.java  (+6 more)
src/main/java/me/earth/phobot/modules/: AbstractFakePlayerModule.java  BlockPlacingModule.java  ChecksBlockPlacingValidity.java  PhobotModule.java  PhobotNameSpacedModule.java  SwappingBlockPlacingModule.java
src/main/java/me/earth/phobot/movement/: BunnyHop.java  BunnyHopCC.java  Movement.java  MovementParable.java  NoStepMovement.java
src/main/java/me/earth/phobot/pathfinder/: Path.java  PathRenderer.java  Pathfinder.java
src/main/java/me/earth/phobot/services/: AttackService.java  BlockDestructionService.java  BlockPlacer.java  BlockUpdateService.java  CombatService.java  DamageService.java  InvincibilityFrameService.java  LagbackService.java  LocalPlayerPositionService.java  MotionUpdateService.java  MovementService.java  OtherPlayerPositionService.java  PacketAnomalyDetectionService.java  PingService.java  PlayerPosition.java  PlayerPositionService.java  PlayerPredictionService.java  ProtectionCacheService.java  ResetService.java  ServerService.java  StealingDetectionService.java  SurroundService.java  TaskService.java  ThreadSafeLevelService.java  TickPredictionService.java  TotemPopService.java  WorldVersionService.java
src/main/java/me/earth/phobot/settings/: UUIDSetting.java
src/main/java/me/earth/phobot/util/: CollectionUtil.java  InventoryUtil.java  NullabilityUtil.java  PositionPool.java  ResetUtil.java  RetryUtil.java  Vec2d.java  WorldBounds.java
src/main/resources/: mixins.phobot.json
src/neoforge/java/me/earth/phobot/neoforge/: PhobotNeoForgeMod.java
src/neoforge/resources/: pack.mcmeta
src/test/java/me/earth/phobot/: BlockableEventLoopImpl.java  DelegatingPingBypass.java  DummyRegistry.java  TestPhobot.java  TestUtil.java
src/test/java/me/earth/phobot/holes/: HoleManagerTest.java
src/test/java/me/earth/phobot/movement/: MovementParableTest.java
src/test/java/me/earth/phobot/pathfinder/: XZMapTest.java
src/test/resources/worlds/: AllHoles.json  CCWinterSpawn.json  FallDownNarrowHole.json  SinglePlayer1.json
(+209 files in other folders)
